body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.vertical-spacer-small { 
  margin:0; 
  padding:0; 
  height:15px; 
}

.vertical-spacer-medium { 
  margin:0; 
  padding:0; 
  height:25px; 
}

.vertical-spacer-large { 
  margin:0; 
  padding:0; 
  height:50px; 
}

